[agent]
interval = "5s"
flush_interval= "5s"

[[inputs.kafka_consumer]]
topics = ["telegraf"]
brokers = ["kafka-1:9092","kafka-2:9092","kafka-3:9092"]
consumer_group = "telegraf-kafka-to-influxdb"
offset = "oldest"

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "telegraf"
