[[inputs.jolokia2_agent]]
  urls = ["http://consumer:8778/jolokia/"]
  tagexclude = ["jolokia_agent_*"]

## Consumer
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_app_info"
  mbean        = "kafka.consumer:type=app_info,id=*"
  tag_keys     = ["id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_consumer_coordinator_metrics"
  mbean        = "kafka.consumer:type=consumer-coordinator-metrics,client-id=*"
  tag_keys     = ["client-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_fetch_manager_metrics"
  mbean        = "kafka.consumer:type=consumer-fetch-manager-metrics,client-id=*"
  tag_keys     = ["client-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_metrics"
  mbean        = "kafka.consumer:type=consumer-metrics,client-id=*"
  tag_keys     = ["client-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_node_metrics"
  mbean        = "kafka.consumer:type=consumer-node-metrics,client-id=*,node-id=*"
  tag_keys     = ["client-id","node-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_kafka_metrics_count"
  mbean        = "kafka.consumer:type=kafka-metrics-count,client-id=*"
  tag_keys     = ["client-id"]

## JVM
[[inputs.jolokia2_agent.metric]]
name         = "java_lang_memory"
  mbean        = "java.lang:type=Memory"
[[inputs.jolokia2_agent.metric]]
  name         = "java_lang_memory_pool"
  mbean        = "java.lang:type=MemoryPool,name=*"
  paths        = ["Usage"]
  tag_keys     = ["name"]
[[inputs.jolokia2_agent.metric]]
  name         = "java_lang_threading"
  mbean        = "java.lang:type=Threading"
  paths        = ["ThreadCount","PeakThreadCount","DaemonThreadCount"]
[[inputs.jolokia2_agent.metric]]
  name         = "java_lang_garbage_collector"
  mbean        = "java.lang:type=GarbageCollector,name=*"
  paths        = ["CollectionCount","CollectionTime"]
  tag_keys     = ["name"]