[[inputs.jolokia2_agent]]
  urls = ["http://localhost:8778/jolokia/"]
  tagexclude = ["jolokia_agent_*"]

## JVM
[[inputs.jolokia2_agent.metric]]
name         = "java_lang_memory"
mbean        = "java.lang:type=Memory"
[[inputs.jolokia2_agent.metric]]
name         = "java_lang_memory_pool"
mbean        = "java.lang:type=MemoryPool,name=*"
paths        = ["Usage"]
tag_keys     = ["name"]
[[inputs.jolokia2_agent.metric]]
name         = "java_lang_threading"
mbean        = "java.lang:type=Threading"
paths        = ["ThreadCount","PeakThreadCount","DaemonThreadCount"]
[[inputs.jolokia2_agent.metric]]
name         = "java_lang_garbage_collector"
mbean        = "java.lang:type=GarbageCollector,name=*"
paths        = ["CollectionCount","CollectionTime"]
tag_keys     = ["name"]


