[[inputs.jolokia2_agent]]
  urls = ["http://producer:8778/jolokia/"]
  tagexclude = ["jolokia_agent_*"]

## Producer
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_producer_app_info"
  mbean        = "kafka.producer:type=app-info,client-id=*"
  tag_keys     = ["client-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_producer_kafka_metrics_count"
  mbean        = "kafka.producer:type=kafka-metrics-count,client-id=*"
  tag_keys     = ["client-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_producer_producer_metrics"
  mbean        = "kafka.producer:type=producer-metrics,client-id=*"
  tag_keys     = ["client-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_producer_producer_node_metrics"
  mbean        = "kafka.producer:type=producer-node-metrics,client-id=*,node-id=*"
  tag_keys     = ["client-id", "node-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_producer_producer_topic_metrics"
  mbean        = "kafka.producer:type=producer-topic-metrics,client-id=*,topic=*"
  tag_keys     = ["client-id", "topic"]

## JVM
[[inputs.jolokia2_agent.metric]]
  name         = "java_lang_memory"
  mbean        = "java.lang:type=Memory"
[[inputs.jolokia2_agent.metric]]
  name         = "java_lang_memory_pool"
  mbean        = "java.lang:type=MemoryPool,name=*"
  paths        = ["Usage"]
  tag_keys     = ["name"]
[[inputs.jolokia2_agent.metric]]
  name         = "java_lang_threading"
  mbean        = "java.lang:type=Threading"
  paths        = ["ThreadCount","PeakThreadCount","DaemonThreadCount"]
[[inputs.jolokia2_agent.metric]]
  name         = "java_lang_garbage_collector"
  mbean        = "java.lang:type=GarbageCollector,name=*"
  paths        = ["CollectionCount","CollectionTime"]
  tag_keys     = ["name"]