[agent]
interval = "2s"
flush_interval= "2s"

[[inputs.kafka_consumer]]
topics = ["BY_OPERATION","BY_CLASS"]
brokers = ["kafka-1:9092","kafka-2:9092","kafka-3:9092"]
consumer_group = "ksql-computed-json-to-influxdb"
offset = "oldest"
data_format = "json"
name_suffix = "_ksql"
tag_keys = [
  "OPERATION",
  "CLASS"
]

[[outputs.influxdb]]
urls = ["http://influxdb:8086"]
database = "telegraf"

[[outputs.file]]
files=["stdout"]
