[agent]
  ## Default data collection interval for all inputs
  interval = "1s"
  flush_interval = "1s"


# # Read JMX metrics from a Jolokia REST proxy endpoint
[[inputs.jolokia2_agent]]
  urls = ["http://127.0.0.1:8778/jolokia/"]
  tagexclude = ["jolokia_agent_*"]


## Consumer
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_app_info"
  mbean        = "kafka.consumer:type=app_info,id=*"
  tag_keys     = ["id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_consumer_coordinator_metrics"
  mbean        = "kafka.consumer:type=consumer-coordinator-metrics,client-id=*"
  tag_keys     = ["client-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_fetch_manager_metrics"
  mbean        = "kafka.consumer:type=consumer-fetch-manager-metrics,client-id=*"
  tag_keys     = ["client-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_metrics"
  mbean        = "kafka.consumer:type=consumer-metrics,client-id=*"
  tag_keys     = ["client-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_node_metrics"
  mbean        = "kafka.consumer:type=consumer-node-metrics,client-id=*,node-id=*"
  tag_keys     = ["client-id","node-id"]
[[inputs.jolokia2_agent.metric]]
  name         = "kafka_consumer_kafka_metrics_count"
  mbean        = "kafka.consumer:type=kafka-metrics-count,client-id=*"
  tag_keys     = ["client-id"]


[[outputs.file]]
files = ["stdout"]